<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles/main.css">
    </head>
    <body >
            <div class="hero">
                <h1>EmmaVax </h1>
                <h3>#ChickenDanceChallenge</h3> 
            </div>                                                                                                                                                                                       
            <h3 class="twoexp"> Use Two Experiences to Play the Pain Away!!</h3>  
            <section class="distraction">
                <div>
                    <img src="/images/duringjab.png" alt="duringjab image">
                </div>
                <div>
                    <video width="350" video  poster="/images/count1.jpeg"  height="480" src="/videos/counting_game.mp4" controls>
                </div>     
            </section>
            
                <h3> Dance next to Emma or watch the video and flap along!</h3>
            <section class="fectar"> 
                <div class="afterJab">
                 <img src="/images/afterjab.png" alt="after jab">
                </div >   
                <div class="fectar">   
                <video width="350" poster= "/images/count2.jpeg" height="480" src="/videos/cdcvideo.mp4" controls alt="chickendance">
                </div >   
            </section> 
            <div class="ar">
                <h3> How to use the AR Experience</h3>
                <p> Scan the QR code (if viewing on dekstop) or click the button(mobile only) below to downlaod the Fectar AR App.<br>
                    Then open the Fectar App and enter code <strong>WHWXTMRP</strong> to find the EmmaVax ChickenDance AR Experience.</p>
                    <br>
                      <a href= "https://share.fectar.com/GHNKK" class="fectarapp"> Download Fectar App</a>
                      <img class= "qrcode"src="/images/EVQR.png" alt="after jab">
            </div>
           
            <section class="explainer">
                <img src="/images/ar-instructions.png" height="380" width="550" alt="augmented reality instructions">
            </section>
   
            <h3> 3. DANCE! CAPTURE! SHARE!</h3>
            <img class="share" src="/images/dance-record-share.png" height="280" width="400" alt=""> <br>
            <span class="cdc">#CHICKENDANCECHALLENGE</span>    
            <div>
                <span class="disclaimer">
                   <h4> You are responsible for creating a safe play space!</h4> 
This content and media is for entertainment purposes only.  Nothing stated or presented on this application is intended to be a substitute for
<br> professional medical advice, diagnosis or treatment. Always seek the advice of your physician or other qualified health care provider 
<br>if you have any questions regarding your medical condition, your diet, an exercise regimen, etc. <br>
<a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/stay-up-to-date.html#:~:text=CDC%20recommends%20COVID%2D19%20vaccines,%2D19%20vaccines%2C%20including%20boosters."> COVID-19 Vaccine Updates</a>
                </span>
            </div>
            <br>    
            <div>
                <img src="/images/ev-poster.png" class="ep" width="400" height="100%" alt="EmmaVax Poster">
                <h3>Spread the word!</h3>
                <a href="/images/ev-poster.png" class="epdownload" download>Download Poster</a>
            </div>
             <br>
    </body>
    <footer class="credits">
        <div>
            <h1>EmmaVax</h1>
        </div>
        <div class="credits-content">
            <span>
                    CONTACT: contact@chickendance.world <br>
                    CREATORS: <a href="https://www.hunterdirector.com/"> T.Hunter McCann</a> & <a href="https://www.instagram.com/rethinkrealityxr/"> Dapo Ajisafe </a>  <br>
                    WITH:
                    <a href="http://root16.in/">
                       Onil Vaidya       
                    </a> 
                    Brian Tanner,  
                    Toluope Ola, <br>
                    Shachar “Vice” Weis,  
                    Hillel Maresky, 
                    Ed Bell, 
                    Staci Joelle, 
                    Jack Bensimon, <br>            
                    MUSIC BY: <a href="https://youtu.be/sI68R1r1o6A">Kool Kojak and the Bali Boyz</a> 
              

            </span>
        </div>
      
        
    </footer>
</html>